KUBETURBO_VERSION=""

KUBETURBO_REGISTRY=""
KUBETURBO_ROLE="cluster-admin"

TARGET_HOST=""

PROXY_SERVER=""
PROXY_USERNAME=""
PROXY_PASSWORD=""
PROXY_PORT=""

TARGET_NAME=""
TARGET_SUBTYPE="Kubernetes"

