# env var ENV_KUBETURBO_VERSION
KUBETURBO_VERSION=""

IMG_OS="linux"
IMG_ARCH="amd64"

# env var ENV_KUBETURBO_REGISTRY
KUBETURBO_REGISTRY=""

# env var ENV_KUBETURBO_REGISTRY_USERNAME
KUBETURBO_REGISTRY_USERNAME=""

# env var ENV_KUBETURBO_REGISTRY_PASSWORD
KUBETURBO_REGISTRY_PASSWORD=""
